<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>😎 Hridhaan's personal website</title>
    <style>
     body{
       background:aliceblue;
      }
    </style>
  </head>
  <body>
    <table cellspacing="30">
      <tr>
        <td><img src="hridhaaan.jpg" alt="hridhaan pic" width="200" /></td>
        <td>
          <h1>Hridhaan Sharma</h1>

          <p>
            <em
              >I am learning
              <strong><a href="https://www.appbrewery.co/">html</a> 💻</strong>
              .</em
            >
          </p>
          <p>
            I am taking a course in udemy to how to make a personal website
            using html.
          </p>
        </td>
      </tr>
    </table>
    <hr />
    <h3>Languages I have learned</h3>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Javascript</li>
    </ul>
    <hr />
    <table cellspacing="10">
      <h3>Work Experience</h3>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2020-2021 -</td>
          <td>Learned HTML and javascript</td>
        </tr>

        <tr>
          <td>2021 -</td>
          <td>learned CSS and HTML</td>
        </tr>
      </tbody>

      <tfoot></tfoot>
    </table>
    <hr />
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>HTML</td>
        <td>👍👍👍</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>👍👍</td>
      </tr>
      <tr>
        <td>Javascript</td>
        <td>👍</td>
      </tr>
      <tr>
        <td>Cricket</td>
        <td>👍👍👍👍</td>
      </tr>
    </table>

    <hr />
    <li><a href="hobbies.html">My Hobbies</a></li>
    <br />
    <li><a href="contact.html">Contact me</a></li>
    <hr />
  </body>
</html>
